DATABASE_URL=postgresql://postgres:avBovJtjcDdhaEwkunPtXpHPvTEbsqif@interchange.proxy.rlwy.net:45349/railway
WEBHOOK_SECRET=210406
ENCRYPTION_KEY=sua_chave_aes_32caracteres   # Pode usar uma senha forte de 32 caracteres aqui, tipo gerada pelo 1Password ou LastPass.
