PORT=3000

DATABASE_URL=postgresql://postgres:avBovJtjcDdhaEwkunPtXpHPvTEbsqif@interchange.proxy.rlwy.net:45349/railway

COINSTATS_API_KEY=ZFIXIGBCVACYXDL1QP/ORK7TOL3+H07NM2F3YOSRMKI=

WEBHOOK_TOKEN=210406
