PORT=3000
DATABASE_URL=postgresql://postgres:...@interchange.proxy.rlwy.net:...
COINSTATS_API_KEY=ZFIXIGBCVACYXDL1QP/ORK7TOL3+H07NM2F3YOSRMKI=
WEBHOOK_TOKEN=210406
BYBIT_API_KEY=your_bybit_key
BYBIT_API_SECRET=your_bybit_secret
BINANCE_API_KEY=your_binance_key
BINANCE_API_SECRET=your_binance_secret
