PORT=3001
DATABASE_URL=postgresql://postgres:VpYdoHgNNJSdFyzUPxzmfAHugasBZbzN@shortline.proxy.rlwy.net:31256/railway
COINSTATS_API_KEY=ZFIXIGBCVACYXDL1QP/ORK7TOL3+H07NM2F3YOSRMKI=
WEBHOOK_TOKEN=210406

