COINSTATS_API_KEY=ZFIxigBcVaCyXDL1Qp/Ork7TOL3+h07NM2f3YoSrMkI=
BYBIT_BASE_URL=https://api.bybit.com
DATABASE_URL=postgresql://usuario:senha@host:porta/db   # coloque aqui sua string real do banco
ENCRYPTION_KEY=VJLFRoWseeNDuEZv4Yd1uL6QVFNNtPMt
WEBHOOK_SECRET=210406
BYBIT_API_KEY=XXXXXXXXXX
BYBIT_API_SECRET=YYYYYYYYYY
