PORT=3000
DATABASE_URL=postgresql://postgres:giFxhFMFRfOeHFiwoaUQbbIlEBMQBEqH@turntable.proxy.rlwy.net:26337/railway
COINSTATS_API_KEY=ZFIXIGBCVACYXDL1QP/ORK7TOL3+H07NM2F3YOSRMKI=
WEBHOOK_TOKEN=210406

