PORT=3000
DATABASE_URL=postgresql://postgres:avBovJtjcDdhaEwkunPtXpHPvTEbsqif@postgres.railway.internal:5432/railway
COINSTATS_API_KEY=ZFIXIGBCVACYXDL1QP/ORK7TOL3+H07NM2F3YOSRMKI=
WEBHOOK_TOKEN=210406

